.CurrentPurchase{
    animation-name: tableanimation;
    animation-duration: 0.5s;

    table{
        width: 100%;
        height: max-content;
        margin: 0;
        padding: 0;
        border-collapse: collapse;
        color: @color-one;
        box-shadow: 0px 0px 5px 1px rgba(255,255,255,0.5);
    }

    thead{
        margin: 0;
        padding: 0;
        background: @color-two;
        border-bottom: 1px solid @color-two;
    }

    th, td {
        padding: 10px;
        font-size: 18px;
        text-align: left;
        border-bottom: 1px solid @color-two;
    }

    tr:hover{
        background: @color-three;
        transition: all 0.5s;
        cursor: pointer;
        td{
            border-bottom: 1px solid @color-three;
        }

        th{
            border-bottom: 1px solid @color-three;
        }
    }

    .SubtotalColumn{
        width: 120px;
    }

    .TotalAmount{
        background: @color-one;
        margin-bottom: 25px;
        width: 250px;
        align-self: flex-end;
        display: flex;
        align-items: flex-start;
        h3{
            color: @color-three;
            margin-top: 5px;
            margin-bottom: 0;
            margin-left: 10px;
        }
        h2{
            color: @color-three;
            align-self: center;
            margin-top: 0;
        }
        hr{
            width: 99%;
            border: 1px solid @color-two;
            box-shadow: 0px 2px 5px 0.5px rgba(0,0,0,0.3);
        }
    }

    .DisplayRow{
        display: flex;
        flex-direction: row;
    }

    .Pay{
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        font-size: 20px;
        margin-right: 15px;
        margin-top: 80px;
        margin-bottom: -40px;
        font-weight: 700;
        background: none;
        color: @color-three;
        cursor: pointer;
        transition: 0.5s;
        &:hover{
            color: @color-four;

        }
    }

    .Cancel{
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        font-size: 35px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 100px;
        background: none;
        color: @color-three;
        cursor: pointer;
        transition: 0.5s;
        &:hover{
            color: @color-four;
            
        }
    }
}

@keyframes tableanimation {
    0%{opacity: 0;}
    100%{opacity: 1;}
}