.DropdownMenu{
    position: absolute;
    z-index: 1;
    right: 0;
    margin: 0;
    padding: 0;
    top: 70px;
    width: 122px;
    transition: all 0.3s;
    animation-name: dropdownanimation;
    animation-duration: 1s;
    ul{
        background: @color-one;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-weight: 600;
        color: @color-five;
        li{
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s;
            &:hover{
                padding-left: 10px;
                background: @color-five;
                color: @color-one;
            }
        }

        a{
            text-decoration: none;
            color: @color-five;
        }
    }
}

.DropdownMenuHide{
    position: absolute;
    z-index: 1;
    right: 0;
    margin: 0;
    padding: 0;
    top: -10vh;
    width: 122px;
    transition: all 0.3s;
    ul{
        background: @color-one;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-weight: 600;
        color: @color-five;
        li{
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s;
            &:hover{
                padding-left: 10px;
                background: @color-five;
                color: @color-one;
            }
        }

        a{
            text-decoration: none;
            color: @color-five;
        }
    }
}


@keyframes dropdownanimation {
    0%{top: -10vh}
    100%{top: 70px}
}
