.EditProfile{
    padding: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name: editanimation;
    animation-duration: 1s;

    div{
        background: @color-five;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @color-two;
        padding-left: 20px;
        padding-right: 20px;
    }
    .ProfileImage{
        i{
            font-size: 100px;
            color: @color-two;
        }
    }

    .Row{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: flex-start;
        margin: 10px;
        div{
            margin: 10px;
            text-align: center;
        }
    }

    input{
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        background: none;
        border: 2px solid @color-two;
        padding-left: 10px;
        color: @color-two;
        &:focus{
            border: 2px solid @color-one;
            background: @color-one;
            box-shadow: 2px 2px 10px 5px rgba(255,255,255,0.3);
            outline: none;
        }
    }

    button{
        margin-bottom: 40px;
        font-size: 18px;
        color: @color-three;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        background: none;
        border: 2px solid @color-three ;
        transition: @transition-color ;
        cursor: pointer;
        
        &:hover{
            background: @color-two;
            border: 2px solid @color-two;
            color: @color-five;
            font-weight: bold;
            transition: @transition-color ;
        }
        
        &:active{
           background: none;
        }
    }
}

