.Profile{
    padding: 100px;
    display: flex;
    flex-direction: column;
    background: #f3f3f3;
    align-items: center;
    div{
        background: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ProfileImage{
        i{
            font-size: 100px;
        }
    }

    .Row{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: flex-start;
        margin: 10px;
        div{
            margin: 10px;
        }
    }
}