.Signin{
    background: @color-five;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    height: @height-signin;
    width: @width-signin;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name: myanimation;
    animation-duration: 1.5s;
    animation-timing-function: ease;

    form{
        display: flex;
        flex-direction: column;
    }

    input{
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        background: none;
        border: 2px solid @color-two;
        padding-left: 10px;
        color: @color-two;
        &:focus{
            border: 2px solid @color-one;
            background: @color-one;
            box-shadow: 2px 2px 10px 5px rgba(255,255,255,0.3);
            outline: none;
        }
    }

    button{
        margin-top: 40px;
        font-size: 18px;
        color: @color-three;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        background: none;
        border: 2px solid @color-three ;
        transition: @transition-color ;
        cursor: pointer;
        
        &:hover{
            background: @color-two;
            border: 2px solid @color-two;
            color: @color-five;
            font-weight: bold;
            transition: @transition-color ;
        }
        
        &:active{
           background: none;
        }
    }

    h1{
        color: @color-two;
    }
}


.Alert{
    position: fixed;
    top: 70px;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all 0.5s;
    div{
        margin-top: -40px;
        display: flex;
        flex-direction: column;
        background:none;
        border: 2px solid @color-three;
        box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.6);
        height: 200px;
        width: 400px;
        align-items: center;
        justify-content: center;
        text-align: center;
        h1{
            color: @color-one;
        }
        
        button{
            margin: 0;
            border: none;
            font-size: 50px;
            &:hover{
                color: @color-one;
                margin: 0;
                background: none;
                border: none;
                font-size: 50px;
            }
        }
    }
}

.AlertHide{
    visibility: hidden;
    position: fixed;
    top: 70px;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(0.2px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
    div{
        margin-top: -40px;
        display: flex;
        flex-direction: column;
        background:none;
        border: 2px solid @color-three;
        box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.6);
        height: 200px;
        width: 400px;
        align-items: center;
        justify-content: center;
        text-align: center;
        h1{
            color: @color-one;
        }
        
        button{
            margin: 0;
            border: none;
            font-size: 50px;
            &:hover{
                color: @color-one;
                margin: 0;
                background: none;
                border: none;
                font-size: 50px;
            }
        }
    }
}

@keyframes myanimation {
    0% {position: fixed;
        right: -250vh;}   
    100% {position: fixed;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;}
}

