.Signup{
    background: @color-five;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    height: @height-signup;
    width: @width-signup;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name: myanimation;
    animation-duration: 1.5s;
    animation-timing-function: ease;

    form{
        display: flex;
        flex-direction: column;
    }

    input{
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        background: none;
        border: 2px solid @color-two;
        padding-left: 10px;
        color: @color-two;
        &:focus{
            border: 2px solid @color-one;
            background: @color-one;
            box-shadow: 2px 2px 10px 5px rgba(255,255,255,0.3);
            outline: none;
        }
    }

    button{
        margin-top: 40px;
        font-size: 18px;
        color: @color-three;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        background: none;
        border: 2px solid @color-three ;
        transition: @transition-color ;
        cursor: pointer;
        
        &:hover{
            background: @color-two;
            border: 2px solid @color-two;
            color: @color-five;
            font-weight: bold;
            transition: @transition-color ;
        }

       &:active{
           background: none;
       }
    }

    h1{
        color: @color-two;
    }
}