// color palette
@color-one: #FFEBD2;
@color-two: #FFA364;
@color-three: #FC7643;
@color-four: #AF4F41;
@color-five: #273248;
// color palette

// desktop navbar variables
@height-navbar: 100px;
@width-navbar: 100%;
@transition-color: 0.2s;
// desktop navbar variables